<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Ciudades"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ciudadListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/agregarCiudadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ciudad"
        android:layout_marginTop="16dp" />
</LinearLayout>